<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Page-3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="top_menu">
    <a href="page-1.html">Страница 1</a>
    <a href="page-2.html">Страница 2</a>
</div>
<img src="http://zastavok.net/ts/funny/153754664327.jpg" alt="">
</body>
</html>