<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Page-1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="top_menu">
    <a href="page-2.html">Страница 2</a>
    <a href="page-3.html">Страница 3</a>
</div>
<h1>заголовок h1</h1>
<h2>заголовок h2</h2>
<h3>заголовок h3</h3>
<h4>заголовок h4</h4>

<ul>
    <li>Строка 1</li>
    <li>Строка 2</li>
    <li>Строка 3</li>
</ul>


<div class="inform">
    <p>Параграф 1</p>
    <p>Параграф 2</p>
    <p>Параграф 3</p>
    <p>Параграф 4</p>
</div>


<table>
    <tr>
        <td><img src="https://bugaga.ru/uploads/posts/2014-06/1402471536_prikoly-6.jpg" alt=""></td>
        <td>2</td>
    </tr>
    <tr>
        <td>3</td>
        <td>4</td>
    </tr>
    <tr>
        <td>5</td>
        <td>6</td>
    </tr>
</table>
</body>
</html>