<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Page-2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="top_menu">
    <a href="page-1.html">Страница 1</a>
    <a href="page-3.html">Страница 3</a>
</div>
<img src="http://cool-pictures.su/_ph/39/2/914117514.gif?1548828288" alt="">
</body>
</html>