<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<botton id="button" onclick="openWindow()">Modal</botton>
    <div class="row-all">
        <div class="top_info block-all">
            <h3 class="name">Иванов Иван Иванович</h3>
            <img src="http://s1.iconbird.com/ico/0612/customicondesignoffice2/w256h2561339870331Man256.png" alt="">
            <p>Cтудент заборостроительного университета</p>
        </div>
        <div class="block-all professional">
            <p>Хочу учить фронтенд, потому что:</p>
            <ul>
                <li>Заборы строить не интересно</li>
                <li>Платят мало</li>
                <li>Приходится работать по ночам</li>
            </ul>
        </div>
        <div class="block-all">
            <div class="telephone">
                <p id="telephone_text">Мой контактный телефон</p>
                <p id="telephone_number">+38565656565656565</p>
            </div>
            <div class="social">
                <p id="social_name">Мой контактный телефон</p>
                <p id="social_link">+38565656565656565</p>
            </div>
        </div>
        <div class="feedback">
            <p>Мой фидбек</p>
            <p>+Если нужно, могу построить вам забор</p>
        </div>
    </div>
<div class="modal-row">
    <div class="modal-window">
        <div class="buttons">
            <botton id="close">Закрыть</botton>
            <botton id="reload">Перезагрузить</botton>
        </div>
    </div>
</div>
<script>
    function openWindow() {
        var modalRow = document.querySelector(".modal-row"),
            bottons = modalRow.querySelector(".buttons"),
            close = modalRow.querySelector("#close"),
            reload = modalRow.querySelector("#reload");
            modalRow.classList.add("active-modal");
        bottons.onclick = function(e){
            if(e.target === close){
                modalRow.classList.remove("active-modal");
            }else if(e.target === reload){
                location.reload();
            }
        }
    }
</script>
</body>
</html>